{
  "name": "backend",
  "version": "1.0.0",
  "description": "vue-socket-example-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sever": "0.0.2",
    "socket.io": "^2.3.0",
    "web-push": "^3.4.4"
  }
}
